spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacydb?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
